import React, { useState, useEffect } from 'react';
import { Filter, Map as MapIcon, List, Star, ShieldCheck, Zap } from 'lucide-react';

const PropertySearchPage = () => {
  const [viewMode, setViewMode] = useState('list'); // 'list' or 'map'
  const [properties, setProperties] = useState([]);
  const [loading, setLoading] = useState(true);

  // Mock Data Fetching (Replace with your API: GET /api/v1/properties/search)
  useEffect(() => {
    const timer = setTimeout(() => {
      setProperties([
        {
          id: '1',
          name: 'Super OYO Townhouse 124',
          location: 'Sector 45, Gurgaon',
          price: 1499,
          originalPrice: 3200,
          rating: 4.3,
          reviews: 1250,
          images: ['https://images.unsplash.com/photo-1566073771259-6a8506099945?auto=format&fit=crop&w=400'],
          amenities: ['AC', 'Free WiFi', 'Power Backup'],
          isVerified: true,
          isInstantBook: true
        },
        // ... more properties
      ]);
      setLoading(false);
    }, 800);
    return () => clearTimeout(timer);
  }, []);

  return (
    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
      {/* --- Filter Bar --- */}
      <div className="flex items-center justify-between mb-6 sticky top-0 bg-white z-10 py-3 border-b">
        <div className="flex gap-3 overflow-x-auto no-scrollbar">
          <button className="flex items-center gap-2 px-4 py-2 border rounded-full hover:bg-gray-50 text-sm font-medium">
            <Filter size={16} /> Filters
          </button>
          <button className="px-4 py-2 border rounded-full hover:bg-gray-50 text-sm">Price</button>
          <button className="px-4 py-2 border rounded-full hover:bg-gray-50 text-sm">Property Type</button>
          <button className="px-4 py-2 border rounded-full bg-red-50 text-red-600 border-red-200 text-sm font-semibold">OYO Welcome Offer</button>
        </div>
        
        <button 
          onClick={() => setViewMode(viewMode === 'list' ? 'map' : 'list')}
          className="hidden md:flex items-center gap-2 bg-black text-white px-5 py-2 rounded-full text-sm font-medium shadow-lg hover:scale-105 transition-transform"
        >
          {viewMode === 'list' ? <><MapIcon size={16} /> Map View</> : <><List size={16} /> List View</>}
        </button>
      </div>

      <div className="flex gap-8">
        {/* --- Main Content --- */}
        <div className={`flex-1 ${viewMode === 'map' ? 'hidden md:block' : ''}`}>
          <h1 className="text-xl font-bold mb-4">{properties.length} Properties in Gurgaon</h1>
          
          <div className="space-y-6">
            {loading ? (
              <div className="animate-pulse space-y-4">
                {[1, 2, 3].map(i => <div key={i} className="h-64 bg-gray-200 rounded-xl" />)}
              </div>
            ) : (
              properties.map(property => (
                <PropertyCard key={property.id} property={property} />
              ))
            )}
          </div>
        </div>

        {/* --- Map Sidebar (Visible in Map Mode) --- */}
        {viewMode === 'map' && (
          <div className="flex-1 h-[calc(100vh-150px)] bg-gray-100 rounded-2xl sticky top-24 overflow-hidden border shadow-inner">
            <div className="flex items-center justify-center h-full text-gray-400">
               {/* Integration: Google Maps / Mapbox Component goes here */}
               <p className="flex flex-col items-center">
                 <MapIcon size={48} className="mb-2" />
                 Map Engine Loading...
               </p>
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

// --- Sub-Component: Property Card ---
const PropertyCard = ({ property }) => {
  return (
    <div className="flex flex-col md:flex-row border rounded-xl overflow-hidden hover:shadow-xl transition-shadow cursor-pointer bg-white group">
      {/* Image Gallery Container */}
      <div className="relative w-full md:w-80 h-56 md:h-auto overflow-hidden">
        <img 
          src={property.images[0]} 
          alt={property.name}
          className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"
        />
        {property.isVerified && (
          <div className="absolute top-3 left-3 bg-green-600 text-white text-xs px-2 py-1 rounded flex items-center gap-1">
            <ShieldCheck size={12} /> Verified
          </div>
        )}
      </div>

      {/* Details Container */}
      <div className="flex-1 p-5 flex flex-col justify-between">
        <div>
          <div className="flex justify-between items-start">
            <h2 className="text-lg font-bold text-gray-900 group-hover:underline">{property.name}</h2>
            <div className="flex items-center gap-1 bg-green-700 text-white px-2 py-1 rounded text-xs font-bold">
              {property.rating} <Star size={12} fill="white" />
            </div>
          </div>
          <p className="text-gray-500 text-sm mb-3">{property.location}</p>
          
          <div className="flex gap-4 mb-4">
            {property.amenities.map(item => (
              <span key={item} className="text-xs text-gray-600 flex items-center gap-1 italic border-r pr-4 last:border-0">
                {item}
              </span>
            ))}
          </div>
        </div>

        <div className="flex items-end justify-between">
          <div>
            <div className="flex items-center gap-2">
              <span className="text-2xl font-bold">₹{property.price}</span>
              <span className="text-gray-400 line-through text-sm font-light">₹{property.originalPrice}</span>
              <span className="text-orange-500 text-xs font-bold uppercase">{Math.round((1 - property.price/property.originalPrice)*100)}% Off</span>
            </div>
            <p className="text-[10px] text-gray-400 font-medium">+ ₹234 taxes & fees</p>
          </div>
          
          <div className="flex gap-2">
            <button className="px-6 py-2 border border-gray-900 rounded font-semibold text-sm hover:bg-gray-50">View Details</button>
            <button className="px-6 py-2 bg-green-600 hover:bg-green-700 text-white rounded font-semibold text-sm flex items-center gap-1">
              {property.isInstantBook && <Zap size={14} fill="white" />} Book Now
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default PropertySearchPage;
